##############################
#OOO#PO                     XO
#   ### ##################### 
#       #O                  # 
##X### ###X####    O        # 
#    # #    X #     ###     # 
#    #        #             # 
# X  # #      #             # 
#      ######     ###     O # 
# ####           #          # 
# O             ## ########## 
##### ####### # # X         # 
# O # X  X    # #           # 
#   #   #   # #             # 
##X## #####   # ############# 
                               
     #                         
       
   
                
##X####X##  
                 
##O####### ####  
#  X      O  O# 
#  X       O O# 
#  X        OO# 
#X###########X# 
        X       
 #              
   